# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LucknowPathfinding
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prate\Downloads\lucknow\build\
# =============================================================================
# Object build statements for EXECUTABLE target LucknowCore


#############################################
# Order-only phony target for LucknowCore

build cmake_object_order_depends_target_LucknowCore: phony || .

build CMakeFiles\LucknowCore.dir\main.cpp.obj: CXX_COMPILER__LucknowCore_unscanned_Release C$:\Users\prate\Downloads\lucknow\main.cpp || cmake_object_order_depends_target_LucknowCore
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\LucknowCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LucknowCore.dir
  TARGET_COMPILE_PDB = CMakeFiles\LucknowCore.dir\
  TARGET_PDB = LucknowCore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LucknowCore


#############################################
# Link the executable LucknowCore.exe

build LucknowCore.exe: CXX_EXECUTABLE_LINKER__LucknowCore_Release CMakeFiles\LucknowCore.dir\main.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\libexpat.lib C$:\vcpkg\installed\x64-windows\lib\zlib.lib C$:\vcpkg\installed\x64-windows\lib\bz2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\libexpat.lib  C:\vcpkg\installed\x64-windows\lib\zlib.lib  C:\vcpkg\installed\x64-windows\lib\bz2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LucknowCore.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prate\Downloads\lucknow\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/prate/Downloads/lucknow/build/LucknowCore.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LucknowCore.dir\
  TARGET_FILE = LucknowCore.exe
  TARGET_IMPLIB = LucknowCore.lib
  TARGET_PDB = LucknowCore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prate\Downloads\lucknow\build && C:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\prate\Downloads\lucknow -BC:\Users\prate\Downloads\lucknow\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prate\Downloads\lucknow\build && C:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\prate\Downloads\lucknow -BC:\Users\prate\Downloads\lucknow\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LucknowCore: phony LucknowCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prate/Downloads/lucknow/build

build all: phony LucknowCore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindBZip2.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindEXPAT.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\prate\Downloads\lucknow\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindBZip2.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindEXPAT.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\prate\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\prate\Downloads\lucknow\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
